// compress: true

@import 'vars';
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

.button(@width, @height){
  button{
    width: @width;
    height: @height;
    position: relative;
    color: @white-color;
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: @button-color;
    cursor: pointer;
    font-weight: 700;
    transition: background .3s;

    &:hover{
      background-color: @button-color-hover;
    }
  }
}

// Main styles
*{
  box-sizing: border-box;
  
  &::selection{
    color: #fff;
    background-color: @black;
  }
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: @main-background;
  color: @main-text-color;
	font-family: @font;
  font-size: 16px;
}

// Header
header{
  position: relative;
  height: 400px;
  background-image: url(../images/image-hero-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  
  .header-wrap{
    padding: 35px 155px;

    .menu-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo img{
        cursor: pointer;
        transition: transform .3s;
        
        &:hover{
          transform: scale(1.04);
        }
      }

      .menu{

        img{
          display: none;
        }

        ul{
          position: relative;
          display: flex;
          column-gap: 33px;
          list-style-type: none;
          padding: 0;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          
          li{
            position: relative;
            
            &:before{
              content: '';
              display: block;
              position: relative; 
              width: 0px;
              max-width: auto;
              bottom: -20px;
              left: 48%;
              margin-left: 0px;
              border-top: 2px solid transparent;
              border-bottom: 2px solid rgba(255, 255, 255, 0.685);
              transition: all .4s;
            }

            &:hover:before{
              width: 100%;
              left: 0px;
            }
          }
        }
      }
    }
  }
  
  

}

// Content
main{
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: -100px;
  // z-index: 100;

  .sections-wrap{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 650px;
    row-gap: 30px;
    color: @article-color;
  
    section{
      width: 100%;
      min-height: 170px;
      box-shadow: 0px 0px 1px 1px rgba(199, 199, 199, 0.137);
      background-color: @block-background;
      border-radius: 7px;
      padding: 20px 15px;

      .button(185px, 51px);

      &:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 230px;
        position: relative;

        img{
          position: absolute;
          top: -28px;
        }

        h3{
          font-size: 25px;
          color: @black;
          text-transform: capitalize;
          margin-top: 0;
        }
        
        span{
          margin: -5px 0px 40px 0px;
          font-size: 14px;
        }

        .buttons-wrap{
          display: flex;
          justify-content: space-between;
          width: 90%;

          .bookmarked{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 185px;
            height: 51px;
            background-color: @button-marked;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            color: @button-color;
            font-weight: 700;
            cursor: pointer;

            div{
              position: absolute;
              left: 0px;
              width: 50px;
              height: 50px;
              background-color: @button-color;
              border-radius: 50%;
              transition: left .5s;

              svg{
                position: relative;
                left: -3px;
                top: -2px;
                fill: white !important;
              }
            }

            b{
              position: relative;
              margin-left: 60px;
              transition: all .5s;
            }

          }

          .activeMarked{
              div{
                left: 100% - 25px;
                background-color: @button-color-hover;
              }

              b{
                color: @button-color-hover;
                margin-left: 20px;
              }
          }

        }
      }

      &:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 48px 25px;

        .flex-content{
          display: flex;
          justify-content: start;
          align-items: center;
          column-gap: 55px;
          height: 100px;
          // margin-bottom: 5px;

          .vert-line{
            display: block;
            position: relative;
            height: 40px;
            width: 10px;
            border-left: 1px solid #e9e9e9;
            margin-right: -20px;
            // background-color: black;
          }

          .content-range{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100px;

            h3{
              font-size: 25px;
              font-weight: 700;
              margin: 0;
              margin-bottom: 5px;
              color: @black;
            }

            span{
              font-size: 12px;
            }
          }
        }

        .back-range{
          width: 100%;
          height: 10px;
          background-color: #f3f3f3;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;

          .line-range{
            position: relative;
            display: block;
            height: 100%;
            width: 20%;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #37b5b2;
            transition: width .4s;
          }
        }
      }

      &:nth-child(3){
        margin-bottom: 50px;
        padding: 40px 45px 25px;

        h3{
          margin-top: 0;
          margin-bottom: 25px;
          color: @black;
        }

        p{
          line-height: 25px;
          font-size: 14px;
          margin-bottom: 25px;
          font-weight: 400;

          &:nth-child(3){
            margin-bottom: 35px;
          }

        }

        .text-reward{
          margin: 20px 0 25px;
          font-size: 14px;
        }

        .reward-name{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;

          h3{
            margin-bottom: 0;
          }

          span{
            color: @span-color;
            font-weight: 500;
          }
        }

        .select{
          display: flex;
          justify-content: space-between;
          align-items: center;

          h2{
            color: @black;
            font-size: 26px;
            font-weight: 700;

            span{
              position: relative;
              font-size: 14px;
              top: -5px;
              color: @article-color;
              font-weight: 500;
            }

          }
        }

        & > div{
          width: 100%;
          height: 245px;
          border: 1px solid rgba(128, 128, 128, 0.295);
          margin-bottom: 25px;
          border-radius: 8px;
          padding: 15px 30px;
          line-height: 25px;
          font-size: 14px;
          transition: box-shadow .2s;

          h3{
            margin-bottom: 15px;
          }
          
          &:hover{
            box-shadow: 0px 0px 1px 1px rgba(180, 180, 180, 0.295);
            cursor: pointer;
          }

        }

        .disable{
          &:hover{
            box-shadow: 0px 0px transparent;
            cursor: not-allowed;
          }

          h2, h3{
            color: @article-color;
            opacity: .8;
          }

          .text-reward, .reward-name span{
            opacity: .4;
          }

          button{
            background-color: @button-dis-color;
            &:hover{
              cursor:not-allowed;
              background-color: @button-dis-color;
            }
          }
        }
      }
    }
  }
}

.popUp-thank-wrap{
  display: flex;
  justify-content: center;
  display: none;
  opacity: 0; 
  justify-content: center;
  position: fixed;
  z-index: 999;
  background-color: rgba(128, 128, 128, 0.377);
  width: 100%;
  padding-top: 70px;
  transition: all .3s;
  cursor: alias;

  .popUp-thank{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    position: fixed;
    width: 500px;
    height: 390px;
    background-color: white;
    border-radius: 8px;
    z-index: 9999;
    cursor: default;
    color: @article-color;

    img{
      width: 85px;
    }
    
    h3{
      color: @black;
      font-size: 25px;
      margin-bottom: 15px;
    }

    span{
      line-height: 25px;
      text-align: center;
      font-size: 15px;
    }

    .button(100px, 45px);
    button{
      margin-top: 25px;
      margin-bottom: 15px;
 
      b{
        right: 20px;
        top: 12px;
        position: absolute;
        color: rgba(196, 57, 57, 0.856);
        font-size: 16px;
      }
    }

    .explain{
      position: absolute;
      bottom: 10px;
      right: 25px;
      font-size: 13px;
      opacity: .6;
    }

  }

}

//Pop-up
.popUp-wrap{
  display: none;
  opacity: 0; 
  justify-content: center;
  position: absolute;
  z-index: 999;
  background-color: rgba(128, 128, 128, 0.377);
  width: 100%;
  padding-top: 40px;
  transition: all .3s;
  cursor: alias;

  .popUp{
    padding: 20px 30px;
    position: fixed;
    width: 650px;
    height: 820px;
    background-color: white;
    border-radius: 8px;
    z-index: 9999;
    cursor: default;
    color: @article-color;

    .pledge{
      display: none;
    }
  
    span{
      display: block;
      font-size: 14px;
      margin-bottom: 30px;
    }

    h3{
      color: @black;
      margin-bottom: 15px;
    }
  
    img{
      position: absolute;
      right: 15px;
      top: 15px;
      cursor: pointer;
      opacity: .7;
      transition: opacity .2s;

      &:hover{
        opacity: 1;
      }
    }
  }

  .backProj{
    display: flex;
    div{
      span{
        line-height: 25px;
        margin-bottom: 25px;
        margin-top: 0px;
      }

      i{
        font-size: 14px;
        margin-left: 25px;
        color:#37b5b2;
        font-style: normal;
      }
    }

    .titleProj{
      display: flex;
      justify-content: space-between;
      height: 39px;

      h4:last-child{
        display: flex;
        align-items: center;
        margin-right: 16px;

        &:hover{
          color: @black;
        }
        
        span{
          position: relative;
          top: 1px;
          color: @article-color;
          margin-left: 15px;
          font-weight: 500;
        }
      }
    }

  }

  .wrap-proj{
    width: 100%;
    max-height: 130px;
    border-radius: 8px;
    border: 1px solid rgba(128,128,128,0.295);
    padding: 15px 0;
    cursor: pointer;
    transition: box-shadow .2s;
    margin-bottom: 25px;
    overflow: hidden;
    transition: max-height .4s,
                height .4s;

    &:hover{
      box-shadow: 0 0 1px 1px rgba(128, 128, 128, 0.171);
      .circle{
        background-color: #37b5b338;
      }
    }

    h4{
      display: flex;
      align-items: center;
      color: @black;
      margin: 0;
      margin-bottom: 10px;
      margin-top: 10px;

      span{
        color: #3bb3ab;
        margin: 0;
        margin-left: 20px;
      }

      &:hover{
        color: #3bb3ab !important;
      }
    }

    .back-circle{
      position: relative;
      margin: 20px;
      padding: 10px;
      width: 24px;
      height: 23px;
      border-radius: 50%;
      border: 1px solid grey;

      .circle{
        width: 13px;
        height: 13px;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        left: 4px;

      }
    }

    .enterPrice{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 55px;
      padding: 0 25px;
      padding-bottom: 5px;

      span{
        margin: 0;
      }

      input{
        outline: none;
        width: 80px;
        height: 40px;
        border: 1px solid @button-color;
        margin-right: 10px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        padding-left: 30px;

        &:focus{
          box-shadow: 1px 1px 1px 1px #3eb2ae46;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
      }

      div{
        position: relative;
        span{
          position: absolute;
          top: 10.5px;
          left: 19px;
          font-weight: 500;
          opacity: .7;
          font-size: 14px;
        }

        button{
          width: 80px;
          height: 40px;
          color: @white-color;
          border: none;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          background-color: @button-color;
          cursor: pointer;
          font-weight: 700;
          transition: background .3s;
  
          &:hover{
            background-color: @button-color-hover;
          }
        }
      }
      

    }

    .line{
      width: 100%;
      border-top: 2px solid rgba(128, 128, 128, 0.171);
      margin-bottom: 10px;
    }

  }

  .active .circle{
    background-color: #37b5b2 !important;
  }
  
  .active{
    border: 2px solid #37b5b2;
    max-height: 200px;
  }

  .disabled {
    max-height: 130px;
    opacity: 0.4;
    cursor: not-allowed;

    &:hover{

      h4{
        color: @black;
      }

      .circle{
        background-color: transparent !important;
      }
    }
   
  }

}

// Pop-up burger
.popUp-burger-wrap{
  display: none;
  opacity: 0; 
  justify-content: center;
  position: absolute;
  z-index: 999;
  background-color: rgba(128, 128, 128, 0.377);
  width: 100%;
  transition: all .3s;
  padding: 25px;

  .burger-content{
    display: flex;
    flex-direction: column;
    height: 147px;
    border-radius: 8px;
    padding: 0;
  }

  div{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 15px;
    color: @black;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    transition: padding .3s;

    &:hover{
      position: relative; 
      background-color: darken(white, 3);
    }
  }
  
  .hor-line{
    width: 100%;
    padding: 0;
    border-bottom: 1px solid rgba(165, 165, 165, 0.329);
  }

}

@media screen and (max-width: 975px) {
  header .header-wrap{
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding: 50px 25px !important;
  }
  .menu-wrap{
    display: flex;
    justify-content: space-between;
    width: 650px;
  }
}

@media screen and (max-width: 750px) {
  header .header-wrap .menu-wrap .menu img{
    display: block;
  }

  .menu{
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  ul li{
    display: none;
  }
  
  header .header-wrap, .sections-wrap{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
  }

  header{
    background-image: url(../images/image-hero-mobile.jpg);
  }

  body > main > div > section:nth-child(3) > div{
    height: auto !important;
  }

  .popUp-wrap .popUp{
    position: relative !important;
    width: 500px !important;
    height: 920px !important;
  }

  body > div.popUp-wrap .wrap-proj{
    max-height: 230px;
    height: 150px;
  }


  body > div.popUp-wrap > div > div.wrap-proj.active{
    max-height: 230px !important;
    height: 230px;
  }

  .active{
    max-height: 230px !important;
  }

}

@media (max-width: 500px) {
  body > main > div{
    width: 460px !important;
  }

  .bookmarked{
    background-color: transparent !important;
    width: 50px !important;
  }

  body > main > div > section:nth-child(1) > span{
    text-align: center;
  }

  .bookmarked b{
    display: none;
  }

  body > main > div > section:nth-child(1) > div > div > div{
    left: 0px !important;
  }

  body > main > div > section:nth-child(2){
    justify-content: flex-start !important;
    height: 400px;
  }

  body > main > div > section:nth-child(2) .flex-content{
    flex-direction: column;
    align-items: center !important;
    row-gap: 10px;
    height: 300px !important;
    margin-top: 20px;
  }

  body > main > div > section:nth-child(2) .flex-content .vert-line{
    height: 0 !important;
    width: 50px !important;
    left: -10px;
    border-bottom: 2px solid rgba(153, 153, 153, 0.226);
  }

  .content-range{
    align-items: center !important;
  }

  .back-range{
    margin-top: 20px;
  }

  body > main > div > section:nth-child(3) > div{
    height: auto !important;
  }


  .reward-name, .select{
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  
  
  .sections-wrap{
    padding: 0 15px;
  }

  .popUp-wrap .popUp{
    position: relative !important;
    width: 350px !important;
    height: 1315px !important;
  }

  body > div.popUp-wrap .wrap-proj{
    max-height: 360px;
    height: 233px;
  }


  body > div.popUp-wrap > div > div.wrap-proj.active{
    max-height: 360px !important;
    height: 360px;
  }

  .back-circle{
    position: relative;
    top: -10px;
  }

  body > div.popUp-wrap > div > div.wrap-proj > div.backProj > div > span{
    position: relative !important;
    left: -40px !important;
    top: 10px !important;
    font-size: 13px;
  }

  body > div.popUp-wrap > div > div > div.backProj > div > div{
    height: 60px;
    font-size: 14px;
  }

  h4 i{
    display: none;
  }

  h4{
    position: relative;
    left: -5px;
    top: -5px;
  }

  .titleProj{
    position: relative;
    flex-direction: column !important;
  }

  .pledge{
    position: relative;
    left: -30px;
    top: -10px;
    display: block !important;
    font-size: 12px !important;
  }

  .left{
    top: 170px;
    left: -40px;
    position: absolute;
    font-size: 17px;
  }

  .pay{
    position: relative;
    top: 30px;
  }

  .enterPrice{
    flex-direction: column !important;
    row-gap: 20px;
    margin-top: 20px;
  }

  main .sections-wrap{
    padding: 0;
  }

  main .sections-wrap section{
    width: 320px !important;
  }

  main .sections-wrap section button{
    width: 100%;
  }

}


